<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
</head>
<style>
    .left img{
        width:100px;
    }
    .left{
        display:inline-block;
        left:90px;
        top:14px;
        top:20px;
        position:absolute;
        color: aliceblue;
    }
  .mid{
        display:block;
        margin : 25px auto; /* top x-axis */
        width:37%;
        color:black;
    }
    .nav li a{
        color:black;
        text-decoration: none;
        padding: 12px;
    }

    .nav li{
        display:inline-block;
        font-size: 30px;
    }
    .nav li a:hover{
        text-decoration: underline;
    }

    .btn{
        cursor: pointer;
        font-size: 16px;
    }

    .right{
        position:absolute;
        right:34px;
        top:20px;
        color:aliceblue;
        display:inline-block;
        padding:5px;
    }

   
    body {
        display: block;
        margin: 8px;
        background-image: url("background3.jpg");
        height: 98%;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
}
    .head{
       font-family: 'Quicksand', sans-serif;
       margin-top: 130px;
       margin-left: 110px;
       font-size: 3.8rem;
       margin-bottom: 2rem;
    }

    
</style>


<body>
  <header>

    <div class="left">
      <img src="logo1.jpg" alt="" id="">
     </div>
     
  </div>
  <div class="mid">
   <ul class="nav">
       <li><a href="#">Buy</a></li>
       <li><a href='#'>Offers</a></li>
       <li><a href='#'>Contact Us</a></li>
   </ul>

  </div>

</div>
<div class="right">
  <button class="btn">Sign In</button>
 <button class="btn">Search</button>
</div>

  </header>
   

    <div class = 'head'>
        <h1>
            <span>Donuts</span><br/>
            <span>to die</span><br/>
            <span>for→</span>

        </h1>
    </div>
    
</body>
</html>